server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5000/Users_DB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=GdRm9861
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
